*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(red, green, blue, alpha);
    padding: 1rem;
    background-color:white;
    color: rgb(199, 150, 150);
}
aside {
    position: relative;
    width: 20em;
    text-align: center;
}
aside h2 {
    position: absolute;
    top: 20px;
    left: 80px;
}
section {
    display: flex;
}
nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    color: rgb(255, 255, 255);
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
h1 {
    color: steelblue;
    border-bottom: solid steelblue;
    

}
img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
p {
    padding: 10px;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0%;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

main {
    grid-column: 2/3;
    margin: 1rem;
 

}
aside {
    width: 20rem;
    border: 1px solid rgba(0, 0, 0, 0.2); /* 1 */
    padding: 1rem;
    background-color: #eee;
    color: #333;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;

    
}
aside img {
    width: 200px;
    height: auto;
}
main img {
    width: 150px;
    height: auto;
    float: right;
}
p {padding: 0;}
footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

